recipe_demo/Views/RecipeEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="RecipeEntryPage" x:Class="recipe_demo.Views.RecipeEntryView"
             NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
        <Grid>
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="Recipe About"/>
                    <Entry Placeholder="Title" PlaceholderColor="Olive"
                       Text="{Binding Path=recipe.RecipeName}" />
                    <Editor Placeholder="Explanation" PlaceholderColor="Olive" HeightRequest="250"
                        Text="{Binding Path=recipe.Explanation}"/>
                    <Image x:Name="RecipeEyeCatch"
                       Source="{Binding Path=recipe.PhotoFilePath}"/>
                    <Label Text="Recipe Items"/>
                    <StackLayout x:Name="ItemsStack" BindableLayout.ItemsSource="{Binding Items}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry Text="{Binding ItemExplanation}" Grid.Column="0" />
                                    <Button Text="-" Grid.Column="1"
                               FontAttributes="Bold" Command="{Binding Source={x:Reference Name=ItemsStack},  Path=BindingContext.ItemDeleteCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button Text="🖋" FontSize="Large"
                            Command="{Binding ItemAddCommand}" />
                    <Label Text="Recipe Steps"/>
                    <StackLayout x:Name="StepsStack" BindableLayout.ItemsSource="{Binding Steps}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry Text="{Binding StepDetails}" Grid.Column="0" />
                                    <Button Text="-" Grid.Column="1"
                               FontAttributes="Bold" Command="{Binding Source={x:Reference Name=StepsStack},  Path=BindingContext.StepDeleteCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button Text="🆕" FontSize="Large" Command="{Binding StepAddCommand}" />
                </StackLayout>
            </ScrollView>
            <Button x:Name="RecipeAddButton"
                    Command="{Binding SaveCommand}"
                        CommandParameter="{Binding .}"
                Grid.Row="0" Text="📝" FontSize="Large"
                    BorderColor="Black" BorderWidth="1" FontAttributes="Bold"
                    BackgroundColor="OrangeRed" BorderRadius="35" TextColor="White"
                    WidthRequest="70" HeightRequest="70" Margin="0,0,20,22"
                    HorizontalOptions="End" VerticalOptions="End"/>
            <Button x:Name="RecipeDeleteButton"
                    Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding .}"
                Grid.Row="0" Text="🗑" FontSize="Large"
                    BorderColor="Black" BorderWidth="1" FontAttributes="Bold"
                    BackgroundColor="MediumPurple" BorderRadius="35" TextColor="White"
                    WidthRequest="70" HeightRequest="70" Margin="20,0,0,22"
                    HorizontalOptions="Start" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
