recipe_demo/Views/RecipeEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="RecipeEntryPage" x:Class="recipe_demo.Views.RecipeEntryView"
             NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
        <Grid>
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="レシピ概要" FontSize="Title"/>
                    <Entry Placeholder="レシピ名" PlaceholderColor="Olive"
                       Text="{Binding Path=recipe.RecipeName}" />
                    <Editor Placeholder="レシピの説明" PlaceholderColor="Olive" HeightRequest="250"
                        Text="{Binding Path=recipe.Explanation}"/>
                    <Image x:Name="RecipeImage"
                       Source="{Binding RecipePhotoSource}"
                           HeightRequest="200"
                            Aspect="AspectFill"/>
                    <Button FontFamily="{DynamicResource MaterialFontFamily}"
                        Text="&#xF087c;" FontSize="Large"
                            Command="{Binding PickPhotoCommand}"
                            HorizontalOptions="Center" WidthRequest="100" Margin="0,0,0,30" />
                    <Label Text="材料" FontSize="Title"/>
                    <StackLayout x:Name="ItemsStack" BindableLayout.ItemsSource="{Binding Items}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry Text="{Binding ItemExplanation}" Grid.Column="0" />
                                    <Button Text="➖" Grid.Column="1"
                               FontAttributes="Bold" Command="{Binding Source={x:Reference Name=ItemsStack},  Path=BindingContext.ItemDeleteCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button FontFamily="{DynamicResource MaterialFontFamily}"
                        Text="&#xF1528;" FontSize="Large"
                            Command="{Binding ItemAddCommand}"
                            HorizontalOptions="Center" WidthRequest="100" Margin="0,0,0,30" />
                    <Label Text="手順" FontSize="Title"/>
                    <StackLayout x:Name="StepsStack" BindableLayout.ItemsSource="{Binding Steps}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry Text="{Binding StepDetails}" Grid.Column="0" />
                                    <Button Text="➖" Grid.Column="1"
                               FontAttributes="Bold" Command="{Binding Source={x:Reference Name=StepsStack},  Path=BindingContext.StepDeleteCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button FontFamily="{DynamicResource MaterialFontFamily}"
                        Text="&#xF1143;"  FontSize="Large" Command="{Binding StepAddCommand}"
                            HorizontalOptions="Center" WidthRequest="100" Margin="0,0,0,30" />
                </StackLayout>
            </ScrollView>
            <Button x:Name="RecipeAddButton"
                    Command="{Binding SaveCommand}"
                        CommandParameter="{Binding .}"
                Grid.Row="0" Text="📝" FontSize="Large"
                    BorderColor="Black" BorderWidth="1" FontAttributes="Bold"
                    BackgroundColor="OrangeRed" BorderRadius="35" TextColor="White"
                    WidthRequest="55" HeightRequest="55" Margin="0,0,20,15"
                    HorizontalOptions="End" VerticalOptions="End"/>
            <Button x:Name="RecipeDeleteButton"
                    Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding .}"
                Grid.Row="0" Text="🗑" FontSize="Large"
                    BorderColor="Black" BorderWidth="1" FontAttributes="Bold"
                    BackgroundColor="MediumPurple" BorderRadius="35" TextColor="White"
                    WidthRequest="55" HeightRequest="55" Margin="20,0,0,15"
                    HorizontalOptions="Start" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
